RECOGNITION_WITH_UNKNOWN_FAMOUS_FACES_KEY=5f2cb33e-f0df-4fc7-a5a5-f294deeb339d
RECOGNITION_WITH_UNKNOWN_FAMOUS_FACES_AUGMENTATION_ON_KNOWNS_KEY=f08c5021-s2ba-48df-beb5-5609b2508ae4
TRAINED_KNOWN_FACES_FOLDER=/home/faces-train/trained-known
TRAINED_UNKNOWN_FACES_FOLDER=/home/faces-train/trained-unknown
AUGMENTED_KNOWN_FACES_FOLDER=/home/faces-train/augmented-known
TEST_FOLDER=/home/faces-train/test
OUTPUT_DIR=/home/faces-train/errors
COMPREFACE_URL=http://localhost:8080